
  <view wx:if="{{modalHidden}}" class="like-container">
    <image class="headline" src="/images/my/goods.png" />
    <view class="preview-container">
      <block wx:for="{{usergoods}}" wx:key="">
        <v-preview1 bind:tapping="onJumpToDetail" class="preview" usergoods="{{item}}" />
      </block>
    </view>
  </view>

<view wx:else class="like-container">
<image class="headline" src="/images/my/goods.png" />
<text>
  没任何物品
</text></view>
