
  <view class="like-container">
    <image class="headline" src="/images/my/goods.png" />
    <text>{{user_goods[0]}}</text>
    <view class="preview-container">
      <block wx:for="{{user_goods}}" wx:key="{{user_goods}}">
        <v-preview1 bind:tapping="onJumpToDetail" class="preview" classic="{{item}}" />
      </block>
    </view>
  </view>
