<view bind:tap="onTap" class="container">
    <image mode='aspectFill'  src="{{book.fileid}}"></image>
    <view class="description">
        <text class='title'>{{book.goods_name}}</text>
        <text class='author'>{{book.introdution}}</text>
        <view wx:if="{{showLike}}" class='foot'>
            <text class="footer">{{book.fav_nums}}  喜欢</text>
        </view>
    </view>
</view>