<view  class='container'>
  <swiper class='kuang' vertical='{{false}}' indicator-dots='true' autoplay='true' interval='4000'>
    <swiper-item>
      <image class="kuang-img" mode="scaleToFill" catchtap='onSwiperItemTap' data-postId="3" src='/images/index/school5.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image class='kuang-img' mode='scaleToFill' catchtap='onSwiperItemTap' data-postId='4' src='/images/index/school4.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image class='kuang-img' mode='scaleToFill' catchtap='onSwiperItemTap' data-postId='5' src='/images/index/school7.jpg'></image>
    </swiper-item>
  </swiper>

		<swiper class="section icons" indicator-dots="true" autoplay="" interval="" duration="500">
			<swiper-item wx:for="{{icons}}"  wx:for-item="list" wx:key="id" >
				<view class="icon" wx:for="{{list}}" wx:for-item="icon" wx:key="id" wx:for-index="bindex" bindtap="toNearby"  data-bindex="{{bindex}}">
					<image src="{{icon.img}}"/>
					<text>{{icon.name}}</text>
				</view>
			</swiper-item>
		</swiper>


    <view class="section section-big discount">
      <view class="title">优惠专区</view>
      <image class="content" bindtap="toNearby" src="cloud://platform-5965f2.706c-platform-5965f2/a.jpg" />
    </view>

    <view class="section section-big preferred">
      <view class="title">为你优选</view>
      <image class="content" bindtap="toNearby" src="cloud://platform-5965f2.706c-platform-5965f2/c.jpg" />
    </view>

    <view class="section section-big special">
      <view class="title">特色频道</view>
      <image class="content" bindtap="toNearby" src="cloud://platform-5965f2.706c-platform-5965f2/b.jpg" />
    </view>

    <view id="nearby" class="section section-big nearby">
      <view class="title">附近商家</view>
      <view class="filters">
        <view class="filter {{filterId==1?'active':''}}" data-id="1" bindtap="tapFilter">综合排序
          <text class="v">↓</text>
        </view>
        <view class="filter {{filterId==2?'active':''}}" data-id="2" bindtap="tapFilter">销量最高
          <text class="v">↓</text>
        </view>
        <view class="filter {{filterId==3?'active':''}}" data-id="3" bindtap="tapFilter">距离最近
          <text class="v">↓</text>
        </view>
      </view>
      <view class="shop" wx:for="{{shops}}" wx:key="id">
        <navigator url="/page/shop/shop?id={{item.id}}">
          <image src="{{item.img}}" />
        </navigator>
      </view>
    </view>
    <view class="loading">努力加载中…</view>


</view>